1548839425272	Delete resource 'Servers'
1548839598144	Delete resource 'JSPFundamental'
1548908716371	Delete resource 'JSPFundamentals'
1548910414454	Delete resource 'LearnToday'
1548910420988	Delete resource 'Servers'
1548910982088	Delete resource 'Clib'
1548910993813	Delete resource 'CNSW'
1548910997804	Delete resource 'CNSW_Clib (2)'
1548911003108	Delete resource 'cnsw_portal'
1548911009218	Delete resource 'sew'
1548911337296	Delete resource 'CNSW_Clib (2)'
1548911350671	Delete resource 'Clib'
1548911355765	Delete resource 'cnsw_portal'
1548911363590	Delete resource 'EyePax'
1548911402855	Delete resource 'sew'
1548911813206	Delete resource 'Clib'
1548911819827	Delete resource 'CNSW_Clib'
1548911825093	Delete resource 'cnsw_portal'
1548911838316	Delete resource 'EyePax'
1548911843429	Delete resource 'sew'
1548913714871	Delete resource 'CNSW_Clib (2)'
1548913724352	Delete resource 'EyePax'
1548914228985	Delete resource 'Clib'
1548914291919	Delete resource 'CNSW_Clib'
1548914296044	Delete resource 'Clib'
1548914321373	Delete resource 'CNSW_Clib (2)'
1548915082369	Delete resource 'CNSW_Clib'
1548915156062	Delete resource 'Clib'
1548916429918	Delete resource 'Clib'
1548916486837	Delete resource 'CNSW_Clib'
1548916510916	Delete resource 'CNSW_Clib (2)'
1548916659516	Delete resource 'sew'
1548916668178	Delete resource 'cnsw_portal'
1548916672813	Delete resource 'CNSW_Clib'
